
ServerHost = localhost // l’adresse du serveur
ServerPort = 9000 // le port de la communauté

Community = AUV2 // le nom de la communauté MOOS

ProcessConfig = ANTLER
{
  Run = MOOSDB  @ NewConsole = false
  //Run = uMS @ NewConsole = false
  Run = pLogger @ NewConsole = false
  Run = pShare @ NewConsole = false
  Run = uTimerScript @ NewConsole = false

  Run = iLabjack @ NewConsole = false
  Run = iModem @ NewConsole = false

  //Run = uMACView @ NewConsole = false

}

ProcessConfig=pShare
{
  //we can do this one at a time using the route directive
  Input = route=multicast_8
}

ProcessConfig = iModem
{
  AppTick   = 4
  CommsTick = 4
  max_appcast_events = 8

  SERIAL_PORT_NAME = /dev/ttyUSB0
  BAUD_RATE_CONF = 57600
  BAUD_RATE_COMM = 9600

  MODEM_LJ_POWER = FIO0
  MAGNET_LJ_POWER = FIO1

  MODEM_RANGING_TIMEOUT_US = 3000

  ROBOT_NAME = AUV2
}

ProcessConfig = iLabjack
{
  AppTick   = 4
  CommsTick = 4

  max_appcast_events = 20
}

ProcessConfig = uTimerScript                                    
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4 

  // If true script is paused upon launch                       
  //paused         = true                                                              
  // Logic condition that must be met for script to be unpaused 
  condition      = MODEM_MISSION_START = true
  // Seconds added to each event time, on each script pass      
  delay_reset    = 0                                            
  // Seconds added to each event time, on first pass only       
  delay_start    = 0
  // Event(s) are the key components of the script              
  event          = var=MODEM_CONFIGURATION_REQUIRED, val="AUV1=master,AUV2=slave", time=0 //10s for config
  event          = var=MODEM_SEND_RNG, val="AUV2=0", time=10 //5s for ranging
  event          = var=MODEM_SEND_MESSAGE, val="AUV2=range_transmission", time=15 // 10s for comm
  event          = var=MODEM_SEND_MESSAGE, val="AUV1=ranging acknowledge", time=25 // 10s for comm 

  event          = var=MODEM_CONFIGURATION_REQUIRED, val="AUV1=slave,AUV2=master", time=35
  event          = var=MODEM_SEND_RNG, val="AUV1=0", time=45
  event          = var=MODEM_SEND_MESSAGE, val="AUV1=range transmission", time=50
  event          = var=MODEM_SEND_MESSAGE, val="AUV2=ranging acknowledge", time=60

  // A point when the script is reset                           
  reset_time     = 70     // or {all-posted} or range (0,inf)
  // Maximum number of resets allowed                           
  reset_max      = nolimit  // or in range [0,inf) 
}
ProcessConfig = pLogger
{
  AppTick   = 4
  CommsTick = 4

  File = MODEM_CONF_TEST

  //SyncLog = false
  //AsyncLog = true

  PATH = ./data

  //LogAuxSrc = true
  WildCardLogging = true
  //WildCardPattern = MODEM_*
  //WildCardOmitPattern = *_ITER_GAP
  //WildCardOmitPattern = *_ITER_LEN
  //WildCardOmitPattern = *_STATUS
  //WildCardOmitPattern = *_DEBUG
}
//------------------------------------------
// uMACView

ProcessConfig = uMACView
{
  AppTick   = 4
  CommsTick = 4
}