
ServerHost = localhost // l’adresse du serveur
ServerPort = 9000 // le port de la communauté

Community = LAUNCHER // le nom de la communauté MOOS

ProcessConfig = ANTLER
{
  Run = MOOSDB  @ NewConsole = false
  Run = uXMS @ NewConsole = true
  Run = pShare @ NewConsole = false
  Run = uTimerScript @ NewConsole = false
}

ProcessConfig=uXMS
{
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  var    = MODEM_MISSION_STARTED                
  var    = MODEM_MISSION_START                              
                    
  display_all           = true   // default  
                                                                
  term_report_interval  = 0.6     // default (seconds) 
                                                                
  refresh_mode = events     // default (or streaming/paused)    
  content_mode = scoping    // default (or history,procs) 
}
ProcessConfig=pShare
{
  //a verbose way of sharing X, calling it Y and sending
  //on mulitcast_8&localhost:10042
  Output = src_name =MODEM_MISSION_START,dest_name=MODEM_MISSION_START,route=multicast_8

  //we can do this one at a time using the route directive
  Input = route=multicast_6
}
ProcessConfig = pLogger
{
  AppTick   = 4
  CommsTick = 4

  File = MODEM_CONF_TEST

  //SyncLog = false
  //AsyncLog = true

  PATH = ./data

  //LogAuxSrc = true
  WildCardLogging = true
  //WildCardPattern = MODEM_*
  //WildCardOmitPattern = *_ITER_GAP
  //WildCardOmitPattern = *_ITER_LEN
  //WildCardOmitPattern = *_STATUS
  //WildCardOmitPattern = *_DEBUG
}

ProcessConfig = uTimerScript                                    
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4 

  // Event(s) are the key components of the script              
  event          = var=MODEM_MISSION_START, val="true", time=0

  // A point when the script is reset                           
  reset_time     = 0    // or {all-posted} or range (0,inf)
  // Maximum number of resets allowed                           
  reset_max      = 0  // or in range [0,inf) 
}
