Community = alpha // le nom de la communauté MOOS
ServerHost = localhost // l’adresse du serveur
ServerPort = 9000 // le port de la communauté

ProcessConfig = ANTLER
{
  Run = MOOSDB  @ NewConsole = false
  Run = uMS @ NewConsole = false
  Run = pLogger @ NewConsole = false

  Run = iGPS @ NewConsole = true

  LatOrigin    = 48.418079
  LongOrigin   = -4.472279
}
ProcessConfig = iGPS
{
   AppTick   = 4
   CommsTick = 4

   PORT = /dev/ttyUSB0
   BAUDRATE = 4800
   MAX_RETRIES = 5
   PUBLISHRAW = true

   //LatOrigin    = 48.418079
   //LongOrigin   = -4.472279
}
ProcessConfig = pLogger
{
  AppTick   = 4
  CommsTick = 4

  File = iGPS_LOG_TEST

  //SyncLog = false
  //AsyncLog = true

  PATH = ./data

  //LogAuxSrc = true
  WildCardLogging = true
  //WildCardPattern = MODEM_*
  //WildCardOmitPattern = *_ITER_GAP
  //WildCardOmitPattern = *_ITER_LEN
  //WildCardOmitPattern = *_STATUS
  //WildCardOmitPattern = *_DEBUG
}                            
